NEXT_PUBLIC_URL=""
# API Keys
NEXT_PUBLIC_INFURA_API_KEY=""
NEXT_PUBLIC_AUGUST_DIGITAL_API_KEY=""
# Google Sheet API
NEXT_PUBLIC_GSHEET_PK=""
NEXT_PUBLIC_GHSHEET_SERVICER=""
NEXT_PUBLIC_GSHEET_ID=""
NEXT_PUBLIC_GSHEET_RANGE=""